datacollector.resolved=Resolved
datacollector.trendOfUnresolved=Trend of Unresolved
datacollector.tooltip.issues=issues
datacollector.tooltip.duration.hours=hours
datacollector.tooltip.duration.days=days
datacollector.tooltip.times=time(s)
datacollector.createdunresolved=Created Issues (Unresolved)
datacollector.createdresolved=Created Issues (Resolved)
datacollector.issuesunresolved=issues unresolved
datacollector.issuesresolved=issues resolved
datacollector.averageresolution=Avg. Resolution Time
datacollector.days=Days
datacollector.hours=Hours
datacollector.daystoresolve=days to resolve
datacollector.issuesresolvedcapital=Issues Resolved
datacollector.totalresolvetime=Total Resolution Time
datacollector.averageresolvetime=Avg. Resolution Time
datacollector.issuesunresolvedcapital=Issues Unresolved
datacollector.totalage=Total Age
datacollector.averageage=Avg. Age
datacollector.daysunresolved=days unresolved
datacollector.totaltimeinstatus=Total Time in Status
datacollector.averagetimeinstatus=Avg. Time in Status
datacollector.numberinstatus=Number in Status
datacollector.hourstorespond=hours to respond